name=roo_quantity
version=1.1.1
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Type-safe and unit-independent representation of physical quantities.
paragraph=Helps you avoid bugs related to confusing the units or the order of numerical parameters.
category=Sensors
url=https://github.com/dejwk/roo_quantity
architectures=*
depends=roo_flags,roo_logging,roo_time
